# 00.dms-api-server

./: build.gradle  settings.gradle
src/main/java/com/dms/: DmsApiServerApplication.java  ServletInitializer.java
src/main/java/com/dms/api/controller/business/setting/: CodeClassMasterController.java  CodeMasterController.java  EquipmetClassMasterController.java  EquipmetMasterController.java  LineMasterController.java  LocalLanguageMaterController.java  MenuMasterController.java  PlantMasterController.java  ProcessClassMasterController.java  ProcessEquipmentRelationController.java  ProcessMasterController.java  SiteMasterController.java  TagMasterController.java  UserMasterController.java
src/main/java/com/dms/api/controller/common/: AuthenticationController.java
src/main/java/com/dms/api/controller/common/user/: UserMasterController.java
src/main/java/com/dms/api/controller/setting/: LoginController.java  MenuMasterController.java  PlantMasterController.java  UserMasterController.java
src/main/java/com/dms/api/controllers/common/user/: UserMasterController.java
src/main/java/com/dms/api/domains/common/user/: UserMaster.java
src/main/java/com/dms/api/dto/: CommonDto.java  DmsBaseDto.java  DmsBaseResultDto.java  ResponseDto.java
src/main/java/com/dms/api/dto/common/: CommonDto.java  JsonWebToken.java  Response.java
src/main/java/com/dms/api/dto/common/auth/: AuthorizedAdapter.java  AuthorizedUser.java
src/main/java/com/dms/api/dto/common/user/: UserBaseDto.java
src/main/java/com/dms/api/dto/setting/: CodeMasterDto.java  EquipmentMasterDto.java  LineMasterDto.java  MenuMasterDto.java  PlantMasterDto.java  ProcessEquipmentRelationDto.java  ProcessMasterDto.java  SiteMasterDto.java  TagMasterDto.java  UserMasterDto.java
src/main/java/com/dms/api/dto/tag/: TagDataHistoryDto.java  TagRawHistoryDto.java
src/main/java/com/dms/api/entitiy/common/user/: UserMaster.java
src/main/java/com/dms/api/entitiy/setting/: AccessMaster.java  AccessMenuRelation.java  MenuMaster.java  PlantMaster.java  UserAccessRelation.java  UserAcessRelation.java  UserMaster.java
src/main/java/com/dms/api/repositories/common/user/: UserMasterRepository.java
src/main/java/com/dms/api/repository/: DmsBaseRepository.java
src/main/java/com/dms/api/repository/common/user/: UserMasterRepo.java  UserMasterRepository.java
src/main/java/com/dms/api/repository/setting/: LagacyUserMasterRepository.java  MenuMasterRepository.java  PlantMasterRepository.java  UserAcessRelationRepository.java  UserMasterRepository.java
src/main/java/com/dms/api/service/business/setting/: CodeClassMasterService.java  CodeMasterService.java  EquipmentClassMasterService.java  EquipmentMasterService.java  LineMasterService.java  LocalLanguageMasterService.java  MenuMasterService.java  PlantMasterService.java  ProcessClassMasterservice.java  ProcessEquipmentRelationService.java  ProcessMasterService.java  SiteMasterService.java  TagMasterService.java  UserMasterService.java
src/main/java/com/dms/api/service/common/: AuthenticationService.java
src/main/java/com/dms/api/service/common/impl/: AuthenticationServiceImpl.java  SecurityUserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dms/api/service/common/user/: UserMasterService.java
src/main/java/com/dms/api/service/setting/: LoginService.java  MenuMasterService.java  PlantMasterService.java  UserMasterService.java
src/main/java/com/dms/api/service/setting/impl/: LoginServiceImpl.java  (+3 more)
src/main/java/com/dms/config/annotation/: DmsResolver.java
src/main/java/com/dms/config/cache/: DmsEhCache.xml
src/main/java/com/dms/config/db/mapper/: ModelMapperConfig.java
src/main/java/com/dms/config/db/querydsl/: QuerydslConfig.java
src/main/java/com/dms/config/handler/: GlobalExcptionHandler.java
src/main/java/com/dms/config/security/jasypt/: JasyptConfig.java
src/main/java/com/dms/config/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dms/config/security/web/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/dms/config/swagger/: SwaggerConfig.java
src/main/java/com/dms/core/poi/: DmsCommonPoiService.java  DmsPoiUtils.java
src/main/java/com/dms/entitiy/: CmAccessMEntity.java  CmAccessMEntityPK.java  CmAccessMenuREntity.java  CmAccessMenuREntityPK.java  CmBomMEntity.java  CmBomMEntityPK.java  CmCodeClassMEntity.java  CmCodeClassMEntityPK.java  CmCodeMEntity.java  CmCodeMEntityPK.java  CmHolidayMEntity.java  CmHolidayMEntityPK.java  CmLineMEntity.java  CmLineMEntityPK.java  CmLineShiftREntity.java  CmLineShiftREntityPK.java  CmLocalLanguageMEntity.java  CmLocalLanguageMEntityPK.java  CmLogMenuHEntity.java  CmMaterialClassMEntity.java  CmMaterialClassMEntityPK.java  CmMaterialMEntity.java  CmMaterialMEntityPK.java  CmMenuMEntity.java  CmMenuMEntityPK.java  CmMonitoringStandardCEntity.java  CmMonitoringStandardCEntityPK.java  CmNoticeCEntity.java  CmNoticeCEntityPK.java  CmOptionMEntity.java  CmOptionMEntityPK.java  CmPlantMEntity.java  CmPlantMEntityPK.java  CmPostFileCEntity.java  CmPostFileCEntityPK.java  CmProductClassMEntity.java  CmProductClassMEntityPK.java  CmProductMEntity.java  CmProductMEntityPK.java  CmSiteMEntity.java  (+23 more)
src/main/java/com/dms/repository/: DmsBaseRepository.java
src/main/java/com/dms/repository/setting/: CodeClassMasterRepository.java  CodeMasterRepository.java  EquipmentClassMasterRepository.java  EquipmentMasterRepository.java  LineMasterRepository.java  LocalLanguageMasterRepository.java  MenuMasterRepository.java  PlantMasterRepository.java  ProcessClassMasterRepository.java  ProcessEquipmentRelationRepository.java  ProcessMasterRepository.java  SiteMasterRepository.java  TagMasterRepository.java  UserAcessRelationRepository.java  UserMasterRepository.java
src/main/java/com/dms/utils/queryDsl/: CommonBooleanExpression.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html  styles.css
src/test/java/com/dms/: DmsApiServerApplicationTests.java
src/test/java/com/dms/config/security/jasypt/: JasyptConfigTest.java
(+7 files in other folders)
