${AnsiColor.BRIGHT_RED}
 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. |
| |      _       | || |  ________    | || | ____    ____ | || |    _______   | | | |      _       | |
| |   /\| |/\    | || | |_   ___ `.  | || ||_   \  /   _|| || |   /  ___  |  | | | |   /\| |/\    | |
| |   \     /    | || |   | |   `. \ | || |  |   \/   |  | || |  |  (__ \_|  | | | |   \     /    | |
| |  |_     _|   | || |   | |    | | | || |  | |\  /| |  | || |   '.___`-.   | | | |  |_     _|   | |
| |   /     \    | || |  _| |___.' / | || | _| |_\/_| |_ | || |  |`\____) |  | | | |   /     \    | |
| |   \/|_|\/    | || | |________.'  | || ||_____||_____|| || |  |_______.'  | | | |   \/|_|\/    | |
| |              | || |              | || |              | || |              | | | |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'
${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
